SECRET_KEY="sUp3rs3cr3tk3yT0k3ns"
SQLALCHEMY_DATABASE_URI="sqlite:////etc/pikonek/database/db.wifirouter?check_same_thread=False"
PIKONEK_CONFIG_PATH="/etc/pikonek/configs/"
PIKONEK_PATH="/etc/pikonek/pikonek/"
SQLALCHEMY_TRACK_MODIFICATIONS="false"
PIKONEK_INSTALL_PATH="/etc/pikonek/"
PIKONEK_LICENSE_FOLDER="/etc/pikonek/license/"
